<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MBEYA UNIVERSITY OF SCIENCE AND TECHNOLOGY</title>
<link rel="stylesheet" type="text/css" href="aboutstyles.css">
<style>
  /* Styling kwa header */


  .header h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  /* Styling kwa divs */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .top-section {
    flex: 0 0 45%; /* Kugawanya div katika pande mbili juu */
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  .bottom-section {
    flex: 0 0 100%; /* Kuweka div moja chini */
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  /* Kufanya divs kuwa responsive */
  @media screen and (max-width: 768px) {
    .top-section {
      flex: 0 0 100%; /* Kugawanya div moja kwenye vifaa vya kati */
    }
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  /* border: 1px solid #dddddd; */
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <header>
		<h1>
			WELCOME TO MBEYA UNIVERSITY OF SCIENCE AND TECHNOLOGY 
		</h1>
		<nav>
			<ul> <div>

      </div>
				<li>
					
						<a href="index.html">Home</a> 
						 
						 </li>
						 <li>
						 	<a href="about.html">About</a>
</li>

				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="coart_page.html">CoArt</a>
				</li>
				<li>
					<a href="CoICT.html">CoiCT</a>
				</li>
				<li>
					<a href="cet.html">CET</a>
				</li>
				<li>
					<a href="costepage.html">COsTe</a>
				</li>
				<li>
					<a href="mrcc.html">MRcc(Rukwa Campus)</a>
				</li>
				<li>
					<a href="cohbs.html">CoHbs</a>
				</li>
				<li>
					<a href="cac.html">CoAST</a>
				</li>
			</ul>
		</nav>
	</header>


  
  <h3 style="text-align: center;">COLLEGE OF ENGINEERING AND TECHNOLOGY (CET).</h3>

<div class="container">
  <div class="top-section">
    <h2>About</h2>
    <p style="text-align: justify; line-height: 150%;">
      The College of Engineering and Technology (CET) is one of the earliest colleges in Mbeya University of Science and Technology. CET is aimed at offering bachelor and postgraduate degree programmes. It is probably the largest subset of MUST with two thirds of the student population enrolled at the University. It conducts research and consultancy activities in a competitive manner that meet the stakeholders requirements by applying latest innovation and technology.
    </p>

    <p style="text-align: justify; line-height: 150%;">
      The CET anticipates to be offering postgraduate engineering programmes in the fields of Energy, Oil and Gas, Civil and Environment in the near future. The CET structure is composed of five departments shown below. It also has other supportive units dealing with various functions. These units  include Postgraduate studies, Research and Publications, Quality Assurance and Quality Control, Distance Learning and Continuing Education, Undergraduate Studies, Admission Unit, Student Load & Scholarships, Examination Unit and MUST Consultancy Bureau.
    </p>
  </div>

  <div class="top-section">
    <img src="cetprinc.jpg" alt="Cet Principal" class="center" height="350px" width="150px">
    <p style="text-align: center;">
      Prof. Zacharia Saimon Katambara. <br>
      Principal, College of Engineering and Technology.
    </p>
  </div>

  <div class="bottom-section">
    <h2>Departments.</h2>
    <table>
      <tr>
        <th>Sn.</th>
        <th>Name.</th>
        <th>Description.</th>
      </tr>
      <tr style="line-height: 150%; text-align:justify;">
        <td>1.</td>
        <td>Department of Information and Communication Technology.</td>
        <td>Information and Communication Technology is the department found in the College of Engineering and Technology. It offers Bachelor Degree in Computer Engineering. It is in the process of launching two new bachelor degree programmes. These two programmes are Computer Science and Information Communication Technology.</td>
      </tr>
      <tr style="line-height: 150%; text-align:justify;">
        <td>2.</td>
        <td>Department Of Electrical and Power Engineering.</td>
        <td>The Electrical and Power Engineering (EPE) Department is one of the academic departments in the College of Engineering and Technology (CET) at Mbeya University of Science and Technology. The Department has a total of twenty-six (26) academic staff of which nine (09) are pursuing further studies. Presently, the Department offers two undergraduate academic programmes which are Ordinary Diploma in Electrical and Electronics Engineering and Bachelor Degree in Electrical and Electronics Engineering. Also, the Department offers one postgraduate programme of Masters of Engineering in Clean Energy Technologies.</td>
      </tr>
      <tr style="line-height: 150%; text-align:justify;">
        <td>3.</td>
        <td>Department of civil Engineering.</td>
        <td>The Civil Engineering Department is an academic unit under the College of Engineering and Technology (CET) at Mbeya University of Science and Technology. The department’s core mission is to provide quality teaching, research and consultancy services in its disciplines of Civil Engineering. The Department also conducts various short coursesin the field of Civil Engineering.</td>
      </tr>
      <tr style="line-height: 150%; text-align:justify;">
        <td>4.</td>
        <td>Chemical Processing and Environmental Engineering.</td>
        <td></td>
      </tr>
      <tr style="line-height: 150%; text-align:justify;">
        <td>5.</td>
        <td>Department of Geosciences and Mining.</td>
        <td>Geosciences and Mining Technology Department (GMT) is a department under College of Engineering and Technology (CET) at Mbeya University of Science and Technology. It is responsible for training and production of Technicians and Engineers who are well disciplined in the conservation, management, development and proper use of the mineral and energy resources including those in reservations and lands of the country and elsewhere.</td>
      </tr>
      <tr style="line-height: 150%; text-align:justify;">
        <td>6.</td>
        <td>Department of Mechanical Engineering.</td>
        <td></td>
      </tr>
    </table>
  </div>

</div>
<hr>
<footer>
    <b><p style="text-align: center;">Created by Onani Kusekwa Jongella @2024</p></b>
</footer>
</body>
</html>
